total 208
drwxrwxrwt 34 root     root           20480 Jan 14 09:30 .
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan  9 10:52 {00671482-F093-4AA5-A2B3-031813F1D60C}
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan  9 15:07 {5D8A5548-5E43-4488-8EC0-0779A2FEFA3D}
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan 14 09:20 {69C43484-DC39-48F5-8F83-47EB3CA9A52D}
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan 10 13:49 {81AB7EB5-5ADB-4C95-81D6-380DB22D57A5}
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan 13 13:55 {A2884066-D222-4C02-B283-D3CC9CD9FEEC}
drwxr-xr-x  3 acarranz 2024_barcelona  4096 Jan 12 16:15 acarranz
drwxr-xr-x  2 acarranz 2024_barcelona  4096 Jan 12 16:15 acarranz-code-zsh
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan  8 13:51 {C88144A1-8C49-482C-B642-F37E02D7B595}
-rw-------  1 nponchon 2024_barcelona     0 Jan  8 09:26 config-err-0cRlAw
-rw-------  1 acarranz 2024_barcelona     0 Jan 12 16:15 config-err-3QaZCi
-rw-------  1 nponchon 2024_barcelona     0 Jan 10 13:48 config-err-8f53bX
-rw-------  1 aybelhaj 2024_barcelona     0 Jan 12 03:43 config-err-8hnZsL
-rw-------  1 nponchon 2024_barcelona     0 Jan  9 08:36 config-err-bBoEe5
-rw-------  1 nponchon 2024_barcelona     0 Jan 13 15:59 config-err-fQZlAx
-rw-------  1 nponchon 2024_barcelona     0 Jan  8 13:49 config-err-HvAJeQ
-rw-------  1 nponchon 2024_barcelona     0 Jan 10 09:13 config-err-Lk5KNb
-rw-------  1 nponchon 2024_barcelona     0 Jan  8 16:55 config-err-nCKfjC
-rw-------  1 nponchon 2024_barcelona     0 Jan  9 14:45 config-err-OfJt4z
-rw-------  1 nponchon 2024_barcelona     0 Jan 13 13:52 config-err-P1AzgP
-rw-------  1 damendez 2022_barcelona     0 Jan  9 19:10 config-err-PRL2uX
-rw-------  1 jtinaut- 2024_barcelona     0 Jan 11 17:46 config-err-SnAI9B
-rw-------  1 nponchon 2024_barcelona     0 Jan  9 17:35 config-err-T2PShF
-rw-------  1 nponchon 2024_barcelona     0 Jan 13 09:23 config-err-T7dtIo
-rw-------  1 nponchon 2024_barcelona     0 Jan  7 15:51 config-err-tEmUeL
-rw-------  1 nponchon 2024_barcelona     0 Jan 10 16:10 config-err-UPpkUp
-rw-------  1 aybelhaj 2024_barcelona     0 Jan 12 02:30 config-err-YuNIJS
-rw-------  1 nponchon 2024_barcelona     0 Jan 14 09:19 config-err-z9YV9x
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan 13 09:45 {E2FF8FAE-C0D2-4E46-8B07-75AB0A2B39AD}
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan 10 09:23 {F2757C02-8EBF-49E5-8118-08970EC04631}
drwxrwxrwt  2 root     root            4096 Jan  7 15:49 .font-unix
drwxrwxrwt  2 root     root            4096 Jan 14 09:19 .ICE-unix
-rw-------  1 root     root             627 Jan 14 00:49 krb5cc_0
-rw-------  1 nponchon 2024_barcelona  1140 Jan 14 09:19 krb5cc_101545_J1LCar
-rw-------  1 root     root            1227 Jan 14 08:00 krb5ccmachine_42BARCELONA.COM
drwxr-xr-x  2 nponchon 2024_barcelona  4096 Jan  7 15:54 nponchon-code-zsh
drwx------  6 root     root            4096 Jan  7 16:01 snap-private-tmp
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-bluetooth.service-pz3l73
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-bolt.service-kgIkRM
drwx------  3 root     root            4096 Jan  7 15:50 systemd-private-542eedae375d4153b5f0c1177751b164-colord.service-6jHCv9
drwx------  3 root     root            4096 Jan  7 15:52 systemd-private-542eedae375d4153b5f0c1177751b164-fwupd.service-raHDM3
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-iio-sensor-proxy.service-5vnRht
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-ModemManager.service-FsMMDn
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-power-profiles-daemon.service-tOWOZ8
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-redis-server.service-OiRcFm
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-switcheroo-control.service-we5HVo
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-systemd-logind.service-SFoyNh
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-systemd-resolved.service-uMe9Vn
drwx------  3 root     root            4096 Jan  7 15:49 systemd-private-542eedae375d4153b5f0c1177751b164-systemd-timesyncd.service-KZo2th
drwx------  3 root     root            4096 Jan  7 15:50 systemd-private-542eedae375d4153b5f0c1177751b164-upower.service-fBVgKf
drwxrwxrwt  2 root     root            4096 Jan  7 15:49 .Test-unix
-rw-------  1 root     root             567 Jan  7 15:49 tmp.kxH38fYtLX
drwx------  2 damendez 2022_barcelona  4096 Jan  9 19:11 .vbox-damendez-ipc
-rw-r--r--  1 root     root           33269 Jan  7 15:50 vboxdrv-Module.symvers
drwx------  2 root     root            4096 Jan 14 06:28 .vbox-root-ipc
-r--r--r--  1 root     root              11 Jan 13 18:57 .X0-lock
drwxrwxrwt  2 root     root            4096 Jan 13 18:57 .X11-unix
drwxrwxrwt  2 root     root            4096 Jan  7 15:49 .XIM-unix
